# spring-ai-langfuse-test

./: .gitignore  README.md  pom.xml  requirements.txt  traceloop_test.py
debug-collector/: docker-compose.yml  otel-collector-config.yaml
src/main/java/com/example/demo/: ChatController.java  ChatService.java
src/main/resources/: application.yml
